<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WcB~U=`;dnUYByP/(`[X">Player</variable><variable type="KIND_SpriteKind" id="zQ!R/VsV/:r)z~oOha%7">Projectile</variable><variable type="KIND_SpriteKind" id="F]hl5%7=g`Uq7P_WrxnA">Food</variable><variable type="KIND_SpriteKind" id="2%NonQd]4O+{8S$B2s9p">Enemy</variable><variable id="oM,3toHc5wK$SJhknWD?">matilda</variable><variable id="=ue(!0G$[%CiWN;5Nu~A">cat</variable><variable id=":gB0gt_#O@UMoU@-tE];">mySprite</variable></variables><block type="pxt-on-start" id="cZ1gtU?}4y8!Pli@$TBj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xgH8tJBEvE?sHXz?]SgV"><value name="color"><shadow type="colorindexpicker" id="OJik^?Q%2/HMhvP}Qp^."><field name="index">1</field></shadow></value><next><block type="variables_set" id="zG`#Bh8w_Ao#CvS/PA$*"><field name="VAR" id="oM,3toHc5wK$SJhknWD?">matilda</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A:}EJQt(lPj}Q29%%5Dh"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ug$fOkYTLL.MaKa!O]gg"}}</data></shadow><block type="screen_image_picker" id="_98l-.|ra:N250[$GjCb"><field name="img">img`
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................eeeeeeeeeeeee...................................
...............................eee222222222eee..................................
..............................ee2222222222222ee.................................
.............................ee222eeeeeeeee222ee................................
.............................e22eeeedddddeeee22e................................
.............................22eeededdddddeeee22................................
.............................2eeededddddddedeee2................................
.............................2eedddddddddddedee2................................
.............................eeedffffdddffffdeee................................
.............................eeeff111ddd111ffeee................................
.............................eeedf166ddd661fdeee................................
..........................ee.eeeff166ddd661ffeee.ee.............................
.........................e..eeeedf199ddd991fdeeee..e............................
.........................e...eeedddddddddddddeee...e............................
.........................eeeeeeedddddddddddddeeeeeee............................
..........................eeeeeeddddd333dddddeeeeee.............................
...........................eeee.ddddddddddddd.eeee..............................
.....................................ddd........................................
....................................1ddd1.......................................
.................................bb11bbb11bb....................................
................................bbb111b111bbb...................................
...............................1bbbb11b11bbbb1..................................
..............................11bbbbbbbbbbbbb11.................................
.............................111bbbbbbbbbbbbb111................................
.............................111bbbbbbbbbbbbb111................................
.............................111bbbbbbbbbbbbb111................................
.............................dddbbbbbbbbbbbbbddd................................
.............................ddd.bbbbbbbbbbb.ddd................................
.............................ddd.bbbbbbbbbbb.ddd................................
.............................ddd.bbbbbbbbbbb.ddd................................
.............................ddd.bbbbbbbbbbb.ddd................................
.............................ddd.bbbb555bbbb.ddd................................
.............................ddd.f2ff5f5ff2f.ddd................................
.............................ddd.22225552222.ddd................................
.............................ddd.22222222222.ddd................................
.........................aaaadddaaaa22222222.ddd................................
.........................aaaadddaaaa222222222333................................
.........................aaaaaaaa1aa222222223...3...............................
.........................aaaaaaaa1aa222222223...3...............................
.........................aaaaaaaa1aa222222333333333.............................
.........................aaaaaaaaaaa222222333333333.............................
.........................aaaaaaaaaaa222222333333333.............................
................................2222222222333333333.............................
..................................dddd.ddd333333333.............................
..................................dddd.ddd333333333.............................
..................................dddd.dddd.....................................
..................................dddd.dddd.....................................
..................................dddd.dddd.....................................
..................................dddd.dddd.....................................
..................................dddd.dddd.....................................
..................................dddd.dddd.....................................
..................................dddd.dddd.....................................
..................................dbbd.dbbd.....................................
..................................b11b.b11b.....................................
..................................1111.1111.....................................
..................................1111.1111.....................................
..................................ffff.ffff.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_98l-.|ra:N250[$GjCb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0lkCul+~|XKHeN%?O`pR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SkN+wHc*y0s8p:Mr:1zB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VI$y2|$a[2#6]F*`@}l3"><field name="VAR" id="oM,3toHc5wK$SJhknWD?">matilda</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A=qP0vnWYz#z:e^)d*=D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DUeOzR7ur]eLQaPaID/l"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="xGrRJy$=cS@7=a:L9eb/"><field name="VAR" id="=ue(!0G$[%CiWN;5Nu~A">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-?ov+v:Hcb;lXka4sB2f"><value name="img"><shadow type="screen_image_picker" id="TNSvcI*P_s^1`kg,qkKG"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d 1 7 d d 7 1 d e . . . . 
e d 1 7 d d 7 1 d e . b f b 
f d d d d d d d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TNSvcI*P_s^1`kg,qkKG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-h0|J(`:+badmY5uRbS%"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sT|z(8!^Uqa[ZM8f@1Xi" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L*[%6C%}2kduD:229g#v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".)pq$X0:@xNNLv}T|`l+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gy8y85sh`79{7T@jl]E2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".]BKYPA7HST@9~mv[cSU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="fZ{~5A:{:sMZgs1^N7MV"><value name="value"><shadow type="math_number" id="PMDKow[}/`NF:3kb7Zk)"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="K[[Xfs-Dl{F|j|$@XyRK"><value name="sprite"><block type="variables_get" id="HY8${[oi@Baym:-?}?3~"><field name="VAR" id="=ue(!0G$[%CiWN;5Nu~A">cat</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(U-%mMG#xFy@H$4uh65H"><value name="min"><shadow type="math_number" id="fB$sn[Bjb,cF)$3y_`RN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G5vx5{zx45[%WFYls*p#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="M3L,[(x2[QraPf4YM|HO"><value name="min"><shadow type="math_number" id="{~5BoP!)LBRqP/WZAsoh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dNJk3sx/7)lf?,@K4C:m"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="BO`S7.l*LZTqF8n1tM#!"><value name="duration"><shadow type="math_number" id="9|q=rNzTb{Z1{sp?v:MP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>